<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Profile"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:id="@+id/profile_height"
        android:maxLength="6"
        android:inputType="numberDecimal|number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:hint="height (in cm)"
        android:typeface="serif" />

    <EditText
        android:id="@+id/profile_weight"
        android:maxLength="6"
        android:inputType="numberDecimal|number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_height"
        android:layout_alignEnd="@+id/profile_height"
        android:layout_alignRight="@+id/profile_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:hint="weight (in kg)"
        android:typeface="serif" />


    <EditText
        android:id="@+id/profile_birthyear"
        android:maxLength="4"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_weight"
        android:layout_alignEnd="@+id/profile_weight"
        android:layout_alignRight="@+id/profile_weight"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:hint="birth year"
        android:typeface="serif" />


    <EditText
        android:id="@+id/profile_gender"
        android:maxLength="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_birthyear"
        android:layout_alignEnd="@+id/profile_birthyear"
        android:layout_alignRight="@+id/profile_birthyear"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:hint="gender"
        android:typeface="serif" />

    <CheckBox
        android:id="@+id/profile_vegan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_gender"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Vegan?" />

    <Button
        android:id="@+id/profile_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_vegan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@android:color/black"
        android:padding="5dp"
        android:text="Update"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />


</RelativeLayout>